ea4bc82a6ad023ab7ee23ee620429895
::res://::1732565847
icon.svg::CompressedTexture2D::4840466929577931900::1732563698::1732563707::1::::<><>::
::res://assets/::1732565801
::res://assets/game/::1732565797
::res://assets/game/Characters/::1732565801
basic_character_sprites.png::CompressedTexture2D::1625909511396294672::1732565375::1732565801::1::::<><>::
character_sprites.png::CompressedTexture2D::1420414609902701822::1732565375::1732565801::1::::<><>::
chicken_sprites.png::CompressedTexture2D::709746654819885176::1732565375::1732565801::1::::<><>::
cow_sprites.png::CompressedTexture2D::5575631092942038030::1732565375::1732565801::1::::<><>::
egg_and_nest.png::CompressedTexture2D::3815209894368673583::1732565375::1732565801::1::::<><>::
tools.png::CompressedTexture2D::1176794652947258915::1732565375::1732565801::1::::<><>::
::res://assets/game/Objects/::1732565801
basic_furniture.png::CompressedTexture2D::7603652510969318529::1732565375::1732565801::1::::<><>::
basic_grass_biome_things.png::CompressedTexture2D::5430187357846922698::1732565375::1732565801::1::::<><>::
basic_plants.png::CompressedTexture2D::2281950883980372522::1732565375::1732565801::1::::<><>::
basic_tools_and_materials.png::CompressedTexture2D::5259674980942593781::1732565375::1732565801::1::::<><>::
chest.png::CompressedTexture2D::4926263304099884448::1732565375::1732565801::1::::<><>::
chicken_house.png::CompressedTexture2D::8192077188165748146::1732565375::1732565801::1::::<><>::
egg_item.png::CompressedTexture2D::830446542037212335::1732565375::1732565801::1::::<><>::
paths.png::CompressedTexture2D::656722284762625440::1732565375::1732565801::1::::<><>::
simple_milk_and_grass_item.png::CompressedTexture2D::6247340749057323483::1732565375::1732565801::1::::<><>::
wood_bridge.png::CompressedTexture2D::6732628200659701204::1732565375::1732565801::1::::<><>::
::res://assets/game/Tilesets/::1732565801
doors.png::CompressedTexture2D::5163482424927652914::1732565375::1732565801::1::::<><>::
fences.png::CompressedTexture2D::8075310036444052533::1732565375::1732565801::1::::<><>::
grass.png::CompressedTexture2D::6016908280209605958::1732565375::1732565801::1::::<><>::
hills.png::CompressedTexture2D::4498457480008180297::1732565375::1732565801::1::::<><>::
tilled_dirt_wide.png::CompressedTexture2D::5903654071707086878::1732565375::1732565801::1::::<><>::
water.png::CompressedTexture2D::1879462408023043334::1732565375::1732565801::1::::<><>::
wooden_house_roofs.png::CompressedTexture2D::7735146994964028610::1732565375::1732565801::1::::<><>::
wooden_house_walls.png::CompressedTexture2D::8096685538424489359::1732565375::1732565801::1::::<><>::
::res://scenes/::1732565847
